<!DOCTYPE html>
<html>
        <script>
            google.script.run.withSuccessHandler(function(queues) {
                let queuesElement = document.getElementById('queuesDisplay')
                queues.forEach(function(queue) {
                    let div = document.createElement('div');
                    div.id = "queue-" + queue.index;
                    let h5 = document.createElement('h5');
                    div.appendChild(h5);
                    h5.innerText = "Queue " + queue.index + ": " + queue.items.length + " items ("
                    + (queue.charsSize/1024.0).toFixed(1) + " kB)";
                    queue.items.forEach(function(item) {
                        let code = document.createElement('code');
                        code.innerText = item;
                        div.appendChild(code);
                    });
                    let hr = document.createElement('hr');
                    hr.className = "queue-separator";
                    div.appendChild(hr);
                    queuesElement.appendChild(div);
                });
            }).listReadOnlyQueues();
        </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-font-smoothing:antialiased;
            -moz-font-smoothing:antialiased;
            -o-font-smoothing:antialiased;
            font-smoothing:antialiased;
            text-rendering:optimizeLegibility;
        }
        body {
            font-family:"Open Sans", Helvetica, Arial, sans-serif;
            font-weight:300;
            font-size: 12px;
            line-height:30px;
            color:#777;
            background:#0CF;
        }
        .container {
            max-width:400px;
            width:90%;
            margin:0 auto;
            position:relative;
        }
        #queueContainer input[type="text"], #queueContainer input[type="email"], #queueContainer input[type="textarea"], #queueContainer input[type="url"], #queueContainer textarea, #queueContainer button[type="submit"] {
            font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }
        #queueContainer {
            background:#F9F9F9;
            padding:25px;
            margin:50px 0;
        }
        #queueContainer h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }
        #queueContainer h4 {
            margin:5px 0 15px;
            display:block;
            font-size:13px;
        }
        #queueContainer h5 {
            margin:5px 0 15px;
            display:block;
            font-size:13px;
        }
        #queueContainer code {
            display : block;
            font-size:inherit;
            font-family: monospace;
            background-color: dimgray;
            color: white;
            border-radius: .2rem;
            margin : 0px 0px 2px 0px;
            padding : 0px 5px 0px 5px;
            white-space: nowrap;
            overflow: auto;
        }
        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        #queueContainer input[type="text"], #queueContainer input[type="email"], #queueContainer input[type="tel"], #queueContainer input[type="url"], #queueContainer input[type="textarea"], #queueContainer textarea {
            width:100%;
            border:1px solid #CCC;
            background:#FFF;
            margin:0 0 5px;
            padding:10px;
        }
        #queueContainer input[type="text"]:hover, #queueContainer input[type="email"]:hover, #queueContainer input[type="tel"]:hover, #queueContainer input[type="url"]:hover, #queueContainer input[type="textarea"]:hover, #queueContainer textarea:hover {
            -webkit-transition:border-color 0.3s ease-in-out;
            -moz-transition:border-color 0.3s ease-in-out;
            transition:border-color 0.3s ease-in-out;
            border:1px solid #AAA;
        }
        #queueContainer textarea {
            height:100px;
            max-width:100%;
            resize:none;
        }
        
        #queueContainer button[type="submit"] {
            cursor:pointer;
            width:100%;
            border:none;
            background:#0CF;
            color:#FFF;
            margin:0 0 5px;
            padding:10px;
            font-size:15px;
        }


        #queueContainer button[type="submit"]:hover {
            background:#09C;
            -webkit-transition:background 0.3s ease-in-out;
            -moz-transition:background 0.3s ease-in-out;
            transition:background-color 0.3s ease-in-out;
        }
        #queueContainer button[type="submit"]:active {
            box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        #queueContainer input:focus, #queueContainer textarea:focus {
            outline:0;
            border:1px solid #999;
        }
        ::-webkit-input-placeholder {
            color:#888;
        }
        :-moz-placeholder {
            color:#888;
        }
        ::-moz-placeholder {
            color:#888;
        }
        :-ms-input-placeholder {
            color:#888;
        }

        input[type=checkbox], input[type=radio] {
            vertical-align: middle;
            position: relative;
            bottom: 1px;
        }

        hr.queue-separator {
            border-top: 3px solid #bbb;
            margin: 5px -5px 5px -5px;
        }

    </style>
    <body>
        <div class="container">
            <div id="queueContainer">
                <h3>Queues</h3>
                <h4>Current stored items in queue</h4>
                <div id="queuesDisplay">
                </div>
                <button name="save" type="submit" onclick="google.script.run.withSuccessHandler(google.script.host.close).sendAllData()">Send Data</button>
            </div>
        </div>
    </body>
</html>